{
  "name": "getting-starter-activity-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.12",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "typescipt": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "socket.io": "^4.7.5"
  }
}
